# Global properties
server.port=8080
management.endpoints.web.exposure.include=env

# Properties for connecting to Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.session.store-type=redis
spring.session.redis.namespace={lars:}spring:session

stomp.host=${STOMP_HOST:localhost}
stomp.protocol=${STOMP_PROTOCOL:ws}
stomp.port=${STOMP_PORT:8080}
stomp.endpoint=/websocket
stomp.destinationPrefix=/topic
stomp.transactionsTopic=/topic/transactions

pfm.uri=${PFM_URI:http://localhost:8081}
am.uri=${AM_URI:http://localhost:8082}
tr.uri=${TR_URI:http://localhost:8083}